<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLAnnonceController">
   <children>
      <Label layoutX="53.0" layoutY="45.0" text="Les Annonces">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="452.0" layoutY="345.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" prefHeight="25.0" prefWidth="100.0" text="Accueil" />
      <TableView fx:id="tableAnnonce" layoutX="7.0" layoutY="100.0" prefHeight="200.0" prefWidth="580.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="38.33331298828125" text="ID" />
          <TableColumn fx:id="clientid" prefWidth="55.666656494140625" text="Client ID" />
            <TableColumn fx:id="souscategorieid" prefWidth="48.66668701171875" text="SC-ID" />
            <TableColumn fx:id="titre" prefWidth="57.0" text="Titre" />
            <TableColumn fx:id="description" prefWidth="86.6666259765625" text="Descrption" />
            <TableColumn fx:id="etat" prefWidth="77.3333740234375" text="Etat" />
            <TableColumn fx:id="dated" prefWidth="69.33331298828125" text="Date-D" />
            <TableColumn fx:id="datef" prefWidth="75.3333740234375" text="Date-F" />
            <TableColumn fx:id="lieu" prefWidth="75.0" text="Lieu" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
