<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@../CSS/dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLMenuController">
   <children>
      <VBox prefHeight="480.0" prefWidth="179.0" styleClass="sidebar">
         <children>
            <Label alignment="CENTER" prefHeight="64.0" prefWidth="179.0" style="-fx-background-color: #00A2B7;" text="Admin " textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="42.0" prefWidth="179.0" />
            <HBox layoutX="10.0" layoutY="74.0" prefHeight="42.0" prefWidth="179.0">
               <children>
                  <Button fx:id="Home" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: #00A2B3;" text="HOME">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="116.0" prefHeight="42.0" prefWidth="179.0">
               <children>
                  <Button fx:id="users" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: #00A2B3;" text="Utilisateurs">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="116.0" prefHeight="42.0" prefWidth="179.0">
               <children>
                  <Button fx:id="categorie" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#changeScreenCategoriePushed" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: #00A2B3;" text="Categorie">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="200.0" prefHeight="42.0" prefWidth="179.0">
               <children>
                  <Button fx:id="souscategorie" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#changeScreenSousCategoriePushed" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: #00A2B3;" text="Sous categorie">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="242.0" prefHeight="42.0" prefWidth="179.0">
               <children>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#changeScreenAnnoncePushed" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: #00A2B3;" text="Annonce">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="284.0" prefHeight="42.0" prefWidth="179.0">
               <children>
                  <Button fx:id="proposition" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#changeScreenPropositionPushed" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: #00A2B3;" text="Proposition">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="326.0" prefHeight="42.0" prefWidth="179.0">
               <children>
                  <Button fx:id="statistique" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#changeScreenStatPushed" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: #00A2B3;" text="Statistique">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="179.0" prefHeight="480.0" prefWidth="460.0" styleClass="dash" stylesheets="@../CSS/dashboard.css">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="460.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow color="#787070" />
               </effect>
               <children>
                  <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="117.0" styleClass="dashboard" stylesheets="@../CSS/dashboard.css" text="Dashboard" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect></VBox>
   </children>
</AnchorPane>
